
(
    // Main value (Actual)
    valueMain: SCALAR EXPR,
    // Base value (Previous Period)
    valueBase: SCALAR EXPR,
    // Dimension used to evaluate visible max
    columnDimension: ANYREF EXPR,
    // Optional SVG width (0 = default)
    imageWidth: SCALAR VAL
) =>
//=================================================================================================
// Project: PowerofBI.IBCS: IBCS-guided data visualizations in your Power BI reports
// Project Description: https://www.powerofbi.org/ibcs
// DAX Lib package: https://daxlib.org/package/PowerofBI.IBCS/
// PowerofBI.IBCS support: https://github.com/avatorl/dax-udf-svg-ibcs/issues
// Author: Andrzej Leszkiewicz — IBCS® Certified Analyst
// LinkedIn: https://www.linkedin.com/in/avatorl/
// The visualization design adheres to IBCS recommendations: https://www.ibcs.com/ibcs-standards-1-2/
//      but is NOT produced, certified, authorized, or endorsed by IBCS®
//=================================================================================================
// License: MIT License (free and permissive)
// https://en.wikipedia.org/wiki/MIT_License
//=================================================================================================
//=================================================================================================
// PowerofBI.IBCS.BarChart.WithAbsoluteVariance function:
//   This UDF outputs a compact horizontal bar chart with AC vs PY and a variance marker.
//
//   Features include:
//     • PY baseline bar (grey) positioned at top
//     • AC main bar (dark) overlaid and offset below PY bar
//     • Red/green variance bar showing difference between AC and PY
//     • AC value label positioned at end of AC bar (direction-aware alignment)
//     • Auto-scaling based on ALLSELECTED maximum across the dimension
//     • Adjustable width for tight table cells
//=================================================================================================

VAR _DEBUG = 0
// When = 1, draws a debug rectangle showing the SVG boundaries (useful during layout tuning)

VAR _ColorAC = "#404040"  // AC bar color (dark)
VAR _ColorPY = "#C6C6C6"  // PY bar color (light grey)
VAR _ColorRed = "#E24B20"  // Red for negative variance
VAR _ColorGreen = "#08787D"  // Green for positive variance
VAR _FontSizePt = 18  // Font size in points
VAR _SVG_Width = IF ( imageWidth = 0, 300, imageWidth )  // SVG width (default 300px)
VAR _RightPad = 5  // Right padding
VAR _LabelPad = 5  // Label padding
// Font size in pixels (SVG uses px, not pt)
VAR _Em = ROUND ( _FontSizePt * 4 / 3, 0 )  // Convert pt to px
/* ============================================================================
       VALUES
       ============================================================================ */

VAR _ValueAC = valueMain  // Actual value (main bar)
VAR _ValuePY = valueBase  // Previous year value (baseline bar)

VAR _DeltaPY =
    IF (
        ISBLANK ( _ValuePY ),  // Skip calculation if no baseline
        BLANK ( ),
        _ValueAC - _ValuePY  // Variance: AC - PY
    )

// Max visible value (AC or PY) used for horizontal scaling
VAR _MaxValue =
    MAX (
        MAXX (
            ALLSELECTED ( columnDimension ),
            valueMain
        ),  // Max AC across all visible rows
        MAXX (
            ALLSELECTED ( columnDimension ),
            valueBase
        )  // Max PY across all visible rows
    )

/* ============================================================================
       BAR DIMENSIONS
       ============================================================================ */

VAR _SVG_ColumnWidth = _SVG_Width - _RightPad  // Available width for bars

VAR _WidthPY =
    ROUND (
        DIVIDE ( _ValuePY, _MaxValue ) * _SVG_ColumnWidth,  // PY bar width in pixels
        0
    )
VAR _WidthAC =
    ROUND (
        DIVIDE ( _ValueAC, _MaxValue ) * _SVG_ColumnWidth,  // AC bar width in pixels
        0
    )

// Variance bar width (difference between AC and PY)
VAR _WidthDeltaPY =
    IF (
        ISBLANK ( _ValuePY ),  // No variance without baseline
        0,
        ABS ( _WidthAC - _WidthPY ) - 1  // Variance bar size
    )

/* ============================================================================
       VARIANCE BAR POSITION & STYLING
       ============================================================================ */
// Variance bar X position
VAR _X =
    SWITCH (
        TRUE ( ),
        _DeltaPY >= 0, _WidthPY,
        _WidthAC
    ) + 1

-- Variance bar Y position
VAR _Y =
    SWITCH (
        TRUE ( ),
        _DeltaPY >= 0, ROUNDUP ( _Em * 0.25, 0 ),
        ROUNDUP ( _Em * 0.75, 0 )
    )

-- Variance bar color
VAR _BarColor = IF ( _DeltaPY > 0, _ColorGreen, _ColorRed )

-- Label positioning
VAR _LabelOffsetX =
    IF ( _DeltaPY = 0, _LabelPad, SIGN ( _DeltaPY ) * _LabelPad )
VAR _TextAnchor = IF ( _DeltaPY >= 0, "start", "end" )
VAR _TextColor = IF ( _DeltaPY >= 0, "black", "white" )

/* ============================================================================
       SVG ASSEMBLY
       ============================================================================ */

VAR _SVG_DebugBox =
    IF (
        _DEBUG,
        "<rect id='rect-debug-box' x='0%' y='0%' width='100%' height='100%' fill='#FFFFAA' stroke-width='1' stroke='#FF0000' />",
        ""
    )
// Debug overlay to visualize available drawing area

VAR _SVG =
    "data:image/svg+xml;utf8,"
        & "
    <svg xmlns='http://www.w3.org/2000/svg'>"
        & _SVG_DebugBox
        & "
      <!-- PY bar -->
      <rect
          x='0'
          y='0'
          width='"
        & _WidthPY
        & "'
          height='"
        & _Em
        & "'
          fill='"
        & _ColorPY
        & "'
          stroke='"
        & _ColorPY
        & "' />
          
      <!-- AC bar -->
      <rect
          x='0'
          y='"
        & ROUND ( _Em * 0.25, 0 )
        & "'
          width='"
        & _WidthAC
        & "'
          height='"
        & _Em
        & "'
          fill='"
        & _ColorAC
        & "'
          stroke='"
        & _ColorAC
        & "' />

      <!-- Variance bar -->
      <rect
          x='"
        & _X
        & "'
          y='"
        & _Y
        & "'
          width='"
        & _WidthDeltaPY
        & "'
          height='"
        & ROUND ( _Em * 0.25, 0 )
        & "'
          fill='"
        & _BarColor
        & "'
          stroke='"
        & _BarColor
        & "' />

      <!-- AC label -->
      <text
          x='"
        & _WidthAC
        & "'
          dx='"
        & _LabelOffsetX
        & "'
          y='"
        & _Em * 0.75 - 2
        & "'
          text-anchor='"
        & _TextAnchor
        & "'
          fill='"
        & _TextColor
        & "'>
          "
        & _ValueAC
        & "
      </text>

      <style><![CDATA[
        text {
            font-family: Segoe UI;
            font-size: "
        & _Em
        & "px;
            dominant-baseline: central;
        }
      ]]></style>

    </svg>"
RETURN
    _SVG