        (
			// Actual Value
			valueAC: SCALAR EXPR,
			// Previous Year Value
			valuePY: SCALAR EXPR,
			// Plan (Budget) Value
			valuePL: SCALAR EXPR,
			// Forecast Value
			valueFC: SCALAR EXPR,
			// Column that holds period (Month)
			periodColumn: ANYREF EXPR
        ) =>
		    //=================================================================================================
		    // Project: PowerofBI.IBCS: IBCS-guided data visualizations in your Power BI reports
		    // Project Description: https://www.powerofbi.org/ibcs
		    // DAX Lib package: https://daxlib.org/package/PowerofBI.IBCS/
		    // PowerofBI.IBCS support: https://github.com/avatorl/dax-udf-svg-ibcs/issues
		    // Author: Andrzej Leszkiewicz — IBCS® Certified Analyst
		    // LinkedIn: https://www.linkedin.com/in/avatorl/
		    // The visualization design adheres to IBCS recommendations: https://www.ibcs.com/ibcs-standards-1-2/
		    //      but is NOT produced, certified, authorized, or endorsed by IBCS®
		    //=================================================================================================
		    // License: MIT License (free and permissive)
		    // https://en.wikipedia.org/wiki/MIT_License
		    //=================================================================================================
		    //=================================================================================================
		    // PowerofBI.IBCS.ColumnChart.WithAbsoluteVariance function:
		    //   This UDF renders an IBCS-styled vertical column chart for monthly values with variance markers.
		    //
		    //   Features include:
		    //     • Actuals as solid black columns; forecasts as hatched columns when actuals are blank
		    //     • Plan (budget) as outlined white columns and previous year as grey triangles
		    //     • Red/green variance bar comparing AC/FC against plan
		    //     • Data labels above bars and period labels beneath the plot, scaled across ALLSELECTED periods
		    //=================================================================================================

            //===============================================
            // 1. INPUT CALCULATIONS AND CONTEXT
            //===============================================

            VAR valueACFC =
                // Use Actual if available, otherwise Forecast
                COALESCE(valueAC, valueFC)  // Fallback: AC > FC precedence

            VAR _AllPeriods =
                // Get all selected months (for max scaling)
                ALLSELECTED(periodColumn)  // Reference set for max value calculation

            VAR _Period =
                // Current period (Month)
                SELECTEDVALUE(periodColumn)  // Current context

			VAR _MaxValue =
				// Find maximum value among AC, FC, PL, PY across all selected periods (for chart scaling)
		        MAXX ( _AllPeriods, MAXX ( { valuePY, valuePL, valueAC, valueFC }, [Value] ) )  // Scale reference

            VAR _MainScenario =
                // Define whether we're in Actuals or Forecast mode
                IF(ISBLANK(valueAC), "FC", "AC")  // AC takes precedence over FC

            //===============================================
            // 2. FORMATTING CONFIGURATION
            //===============================================

            VAR _DEBUG = 0
                // When = 1, draws a debug rectangle showing the SVG boundaries (useful during layout tuning)

            VAR _ColorBlack = "#202020"  // AC main column color
            VAR _ColorGrey  = "#969696"  // PY reference column color
            VAR _ColorRed   = "#E24B20"  // Negative variance color
            VAR _ColorGreen = "#08787D"  // Positive variance color

            VAR _FontSizePt = 16              // Font size in points
            VAR _Em = _FontSizePt * 4 / 3     // Convert font size to pixels

            VAR _SVGHeight = 300              // Fixed image height (Format Pane)
            VAR _SVGWidth = 46                // Fixed image width (Format Pane)
            VAR _Margin = 10                  // Extra padding for matrix cells

            VAR _CategoryWidth = _SVGWidth + _Margin  // Total width including margin
            VAR _SVG_Header = _Em * 1.5       // Space for data label at top
            VAR _SVG_Footer = _Em * 1.5       // Space for period label at bottom

            VAR _ColumnWidth = _CategoryWidth * 2 / 3  // Individual column width
            VAR _ColumnShift = _CategoryWidth * 1 / 9  // Horizontal offset for second column

            VAR _SVG_Body = _SVGHeight - _SVG_Header - _SVG_Footer  // Plot area height

            //===============================================
            // 3. VALUE-TO-PIXEL CONVERSIONS
            //===============================================

            VAR _HeightACFC = (valueACFC / _MaxValue) * _SVG_Body  // AC/FC bar height in pixels
            VAR _YACFC = _SVG_Body - _HeightACFC + _SVG_Header  // AC/FC bar Y position

            VAR _HeightPL = (valuePL / _MaxValue) * _SVG_Body  // Plan bar height in pixels
            VAR _YPL = _SVG_Body - _HeightPL + _SVG_Header  // Plan bar Y position

            VAR _HeightPY = (valuePY / _MaxValue) * _SVG_Body  // PY bar height in pixels
            VAR _YPY = _SVG_Body - _HeightPY + _SVG_Header  // PY bar Y position

            //===============================================
            // 4. SVG LAYOUT & DEFINITIONS
            //===============================================

            VAR _SVG_URLPrefix = "data:image/svg+xml;utf8,"  // MIME type prefix for inline SVG
            VAR _SVG_Open = "<svg xmlns=""http://www.w3.org/2000/svg"" height=""300"">"  // SVG root element
            VAR _SVG_Close = "</svg>"  // SVG closing tag

            VAR _SVG_TextStyle = "
            <style>
              <![CDATA[
                text {
                  font-family: Segoe UI, sans-serif;
                  font-size: " & _FontSizePt & "pt;
                  dominant-baseline: central;
                }
              ]]>
            </style>"  // Global text styling for all labels

            VAR SVG_HatchedPattern = "
            <defs>
              <pattern id='diagonal-stripe' patternUnits='userSpaceOnUse' width='4' height='4'>
                <rect x='0' y='0' width='4' height='4' fill='#FFFFFF' stroke-width='0'/>
                <path d='M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2' style='stroke:black; stroke-width:1' />
              </pattern>
            </defs>"  // Hatched fill pattern for forecast columns

            //===============================================
            // 5. CHART ELEMENTS (SVG PRIMITIVES)
            //===============================================

            VAR _SVGvaluePL =
                // Plan: white filled, black outline
                "<rect x='1' width='" & _ColumnWidth & "' y='" & _YPL & "' height='" & _HeightPL & "' stroke-width='1' stroke='#000000' fill='#FFFFFF'></rect>"  // PL reference column

            VAR _SVGvalueACFC =
                // Actual: black filled OR Forecast: hatched
                "<rect x='" & 1 + _ColumnShift & "' width='" & _ColumnWidth & "' y='" & _YACFC & "' height='" & _HeightACFC & "' stroke-width='1' stroke='#000000' fill='" &
                IF(_MainScenario = "AC", _ColorBlack, "url(#diagonal-stripe)") & "'></rect>"

            VAR _SVG_Variance =
                // Variance bar (Red/Green)
                "<rect x='" &
                    IF(valueACFC >= valuePL, 1, 1 + _ColumnWidth) & "' width='" & _ColumnShift & "' y='" &
                    MIN(_YACFC, _YPL) & "' height='" &
                    ABS(_YACFC - _YPL) & "' stroke-width='1' stroke='" &
                    IF(valueACFC >= valuePL, _ColorGreen, _ColorRed) & "' fill='" &
                    IF(valueACFC >= valuePL, _ColorGreen, _ColorRed) & "'></rect>"

            VAR _SVGvaluePY =
                // Previous Year: grey triangle
                "<defs><polygon id='Triangle' stroke-width='1.5' stroke='#FFFFFF' fill='" & _ColorGrey & "' points='0 0, 14 7, 0 14' /></defs>
                <use x='0' y='" & _YPY - 8 & "' href='#Triangle'/>"

            VAR _SVG_DataLabel =
                // Net Sales label
                "<text text-anchor='middle' x='" & 1 + _ColumnShift + _ColumnWidth / 2 & "' y='" & _YACFC - _Em * 0.8 & "' paint-order='stroke' stroke='#FFFFFF' stroke-width='3'>" & valueACFC & "</text>"

            VAR _SVG_PeriodLabel =
                // Month label
                "<text text-anchor='middle' x='" & 1 + _ColumnShift + _ColumnWidth / 2 & "' y='" & _SVG_Header + _SVG_Body + _Em * 0.8 & "' paint-order='stroke' stroke='#FFFFFF' stroke-width='1'>" & _Period & "</text>"

            //===============================================
            // 6. CONCATENATE SVG COMPONENTS
            //===============================================

            VAR _SVG_DebugBox =
                IF (
                    _DEBUG,
                    "<rect id='rect-debug-box' x='0%' y='0%' width='100%' height='100%' fill='#FFFFAA' stroke-width='1' stroke='#FF0000' />",
                    ""
                )
                // Debug overlay to visualize available drawing area

            VAR _SVG =
                _SVG_URLPrefix &
                _SVG_Open &
                _SVG_DebugBox &
                _SVGvaluePL &
                _SVGvalueACFC &
                _SVG_Variance &
                _SVGvaluePY &
                _SVG_DataLabel &
                _SVG_PeriodLabel &
                _SVG_TextStyle &
                SVG_HatchedPattern &
                _SVG_Close

            RETURN
                _SVG